db.names.remove({_id:ObjectId("61a10810467e91005e696bf5")});
db.names.remove({_id:ObjectId("61a1094e467e91005e696bf6")});
db.names.remove({_id:ObjectId("61a558ac22b4d83c906b270b")});
db.names.remove({_id:ObjectId("61a5594722b4d83c906b270d")});
db.names.remove({_id:ObjectId("61a5596822b4d83c906b270e")});
db.names.remove({_id:ObjectId("61a5597922b4d83c906b270f")});
db.names.remove({_id:ObjectId("61a559c722b4d83c906b2712")});
db.names.remove({_id:ObjectId("61a559e422b4d83c906b2713")});
db.names.remove({_id:ObjectId("61a55a0322b4d83c906b2715")});
db.names.remove({_id:ObjectId("61a55a1822b4d83c906b2716")});
db.names.remove({_id:ObjectId("61a55a5022b4d83c906b2718")});
db.names.remove({_id:ObjectId("61a55b3222b4d83c906b271a")});
db.names.remove({_id:ObjectId("61a55e0522b4d83c906b271c")});
db.names.remove({_id:ObjectId("61a55e2d22b4d83c906b271e")});
db.names.remove({_id:ObjectId("61a55e4422b4d83c906b271f")});
db.names.remove({_id:ObjectId("61a55e6c22b4d83c906b2720")});
db.names.remove({_id:ObjectId("61a55ea722b4d83c906b2721")});
db.names.remove({_id:ObjectId("61a55ece22b4d83c906b2723")});
db.names.remove({_id:ObjectId("61a55ef522b4d83c906b2725")});
db.names.remove({_id:ObjectId("61a55f0c22b4d83c906b2726")});
db.names.remove({_id:ObjectId("61a55f4822b4d83c906b2728")});
db.names.remove({_id:ObjectId("61a55f5422b4d83c906b2729")});
db.names.remove({_id:ObjectId("61a55f9322b4d83c906b272b")});
db.names.remove({_id:ObjectId("61a55fb022b4d83c906b272c")});
db.names.remove({_id:ObjectId("61a55ff122b4d83c906b272e")});
db.names.remove({_id:ObjectId("61a5603e22b4d83c906b2730")});
db.names.remove({_id:ObjectId("61a5607c22b4d83c906b2732")});
db.names.remove({_id:ObjectId("61a560df22b4d83c906b2735")});
db.names.remove({_id:ObjectId("61a5610722b4d83c906b2737")});
db.names.remove({_id:ObjectId("61a5618f22b4d83c906b2739")});
db.names.remove({_id:ObjectId("61a5624422b4d83c906b273b")});
db.names.remove({_id:ObjectId("61a5629222b4d83c906b273c")});
db.names.remove({_id:ObjectId("61a5631022b4d83c906b273f")});
db.names.remove({_id:ObjectId("61a5633b22b4d83c906b2740")});
db.names.remove({_id:ObjectId("61a563d922b4d83c906b2742")});
db.names.remove({_id:ObjectId("61a5645222b4d83c906b2744")});
db.names.remove({_id:ObjectId("61a5646a22b4d83c906b2745")});
db.names.remove({_id:ObjectId("61a5649622b4d83c906b2747")});
db.names.remove({_id:ObjectId("61a5653a22b4d83c906b2749")});
db.names.remove({_id:ObjectId("61a5659722b4d83c906b274a")});
db.names.remove({_id:ObjectId("61a565ca22b4d83c906b274b")});
db.names.remove({_id:ObjectId("61a565d522b4d83c906b274c")});
db.names.remove({_id:ObjectId("61a565e322b4d83c906b274d")});
db.names.remove({_id:ObjectId("61a5660e22b4d83c906b274f")});
db.names.remove({_id:ObjectId("61a5662122b4d83c906b2750")});
db.names.remove({_id:ObjectId("61a5664a22b4d83c906b2751")});
db.names.remove({_id:ObjectId("61a5667022b4d83c906b2752")});
db.names.remove({_id:ObjectId("61a5668422b4d83c906b2753")});
db.names.remove({_id:ObjectId("61a566ca22b4d83c906b2754")});
db.names.remove({_id:ObjectId("61a5670122b4d83c906b2756")});
db.names.remove({_id:ObjectId("61a5672022b4d83c906b2757")});
db.names.remove({_id:ObjectId("61a5674e22b4d83c906b2759")});
db.names.remove({_id:ObjectId("61a5676f22b4d83c906b275a")});
db.names.remove({_id:ObjectId("61a5679c22b4d83c906b275c")});
db.names.remove({_id:ObjectId("61a567b622b4d83c906b275d")});
db.names.remove({_id:ObjectId("61a567f622b4d83c906b275e")});
db.names.remove({_id:ObjectId("61a5682322b4d83c906b275f")});
db.names.remove({_id:ObjectId("61a56a0b22b4d83c906b276b")});
db.names.remove({_id:ObjectId("61a569c722b4d83c906b2769")});
db.names.remove({_id:ObjectId("61a5697c22b4d83c906b2766")});
db.names.remove({_id:ObjectId("61a5687322b4d83c906b2762")});
db.names.remove({_id:ObjectId("61a5686822b4d83c906b2761")});
db.names.remove({_id:ObjectId("61a569ab22b4d83c906b2768")});
db.names.remove({_id:ObjectId("61a5678322b4d83c906b275b")});
db.names.remove({_id:ObjectId("61a5684222b4d83c906b2760")});
db.names.remove({_id:ObjectId("61a568e322b4d83c906b2763")});
db.names.remove({_id:ObjectId("61a568fc22b4d83c906b2764")});
db.names.remove({_id:ObjectId("61a5695f22b4d83c906b2765")});
db.names.remove({_id:ObjectId("61a5699f22b4d83c906b2767")});
db.names.remove({_id:ObjectId("61a569db22b4d83c906b276a")});
